{
  "name": "bvrit-event",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhiramkrishna-chitturi/Campus-Event-Hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Abhiramkrishna-chitturi/Campus-Event-Hub/issues"
  },
  "homepage": "https://github.com/Abhiramkrishna-chitturi/Campus-Event-Hub#readme"
}
